header {

    position:fixed;
    top: 0;
    left: 0;
    background: #c1ff72;
    /* background: linear-gradient(to right, #c1ff72,pink); */
    color: #FFFFFF;
    width: 100%;
    height: 120px;
    z-index: 3;
    
   
    .container {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items:center;
        padding-left: 10px;
        padding-right: 30px;
        
        
    }
    }

    img {
        width: 400px;
        height: 120px;
        
        
    }
    .tabs {
        display: flex;
    }
    
    .tab {
        padding: 10px 20px;
        margin-right: 10px;
        background-color: #fdfffc;
        color: #328EE4;
        text-decoration: none;
        border-radius: 15px;
        font-family: 'Oswald', sans-serif;
        font-size: 17px;
    }
    
    .tab:hover {
        background-color: #f1f1f1;
    }

    .shopping-cart {
        position: relative;
    }
    
    .shopping-cart img {
        width: 65px; /* Decrease size */
        height: 65px; /* Decrease size */
        margin-right: -10px; 
        margin-top:-30px;
        border-radius: 10px;
        padding: 10px 20 px;
    }

    .login-cart {
        position: relative;
        display: flex;
        align-items: center;
    }
    
    .login-cart .tab {
        margin-right: 10px;
    }
    
    .login-cart .tab:first-child {
        margin-right: -10px; 
        position: absolute; 
        top: 39px; 
        right: -300px; 
        /* background-color: #328EE4;  */
        background: linear-gradient(to right, #72c9ff,pink);
        color: #000000; 
        padding: 5px 20px;
        border-radius: 15px; 
        text-decoration: none;
        width: 60px;
        height: 25px;
        font-size: 23px;
        align-content: center;
    }

    .banner {
        width: 100%;
    height: 500px; 
    background-position: center/auto;
    background: 100%;
    background-repeat: no-repeat;
    margin-top: 125px;
    background-size: contain; 
        background: url(./slide1.png) center/auto 100% no-repeat; 
        transition: background 0.5s ease;
        z-index: 1;
    }

    
    body{
        position:relative;
        height: 100%;
        width:100%;
        background: radial-gradient(circle at center, #c1ff72,pink);
        
        top: 0px;
        left: 0px;
        z-index: 0;
     
    }

    h1{
        padding: 10px 20px;
        margin-right: 10px;
        background-color: #1cb97a;
        color: #000000;
        width:375px;
        text-decoration: none;
        border-radius: 15px;
        font-family: 'Oswald', sans-serif;
        font-size: 50px;
        margin-top: 60px;
    }

    .items{
        background-color: aliceblue;
        width: 100%;
      
        margin-left: -5px;
    }

    .milk{
        height: auto;
        width: auto;
        margin-left: 50px;
    }
    .bread{
        height: 270px;
        width:230px;
        margin-left: 100px;
    }
    .eggs{
        height: 270px;
        width: 300px;
        margin-left: 130px;
    }